version: '3.8'

services:
  api:
    container_name: nx-api
    build:
      context: .
      dockerfile: ./apps/my-express-api/Dockerfile
      target: development
    ports:
      - '3000:3000' # Expose the backend on port 3333
    volumes:
      - .:/app
      - /app/node_modules
    working_dir: /app
    depends_on:
      - postgres
    environment:
      - DATABASE_URL=postgres://postgres:postgres@postgres:5300/nx_dev
      - NODE_ENV=development
      - NX_DAEMON=true
    command: npx nx serve my-express-api --watch

  postgres:
    container_name: nx-postgres
    image: postgres:14-alpine
    restart: always
    ports:
      - "5300:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=nx_dev
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
